# staffjoy

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  test.txt
common-lib/: pom.xml
common-lib/src/main/java/xyz/staffjoy/common/aop/: SentryClientAspect.java
common-lib/src/main/java/xyz/staffjoy/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/xyz/staffjoy/common/async/: ContextCopyingDecorator.java
common-lib/src/main/java/xyz/staffjoy/common/auditlog/: LogEntry.java
common-lib/src/main/java/xyz/staffjoy/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  FeignRequestHeaderInterceptor.java  PermissionDeniedException.java  Sessions.java
common-lib/src/main/java/xyz/staffjoy/common/config/: StaffjoyConfig.java  StaffjoyProps.java  StaffjoyRestConfig.java  StaffjoyWebConfig.java
common-lib/src/main/java/xyz/staffjoy/common/crypto/: Hash.java  Sign.java
common-lib/src/main/java/xyz/staffjoy/common/env/: EnvConfig.java  EnvConstant.java
common-lib/src/main/java/xyz/staffjoy/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common-lib/src/main/java/xyz/staffjoy/common/services/: SecurityConstant.java  Service.java  ServiceDirectory.java
common-lib/src/main/java/xyz/staffjoy/common/utils/: Helper.java  MD5Util.java
common-lib/src/main/java/xyz/staffjoy/common/validation/: DayOfWeek.java  DayOfWeekValidator.java  Group1.java  Group2.java  PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java
common-lib/src/test/java/xyz/staffjoy/common/crypto/: SignTest.java
company-svc/: Dockerfile  pom.xml
company-svc/src/main/java/xyz/staffjoy/company/: CompanyApplication.java
company-svc/src/main/java/xyz/staffjoy/company/config/: AppConfig.java  SwaggerConfig.java
company-svc/src/main/java/xyz/staffjoy/company/controller/: AdminController.java  CompanyController.java  DirectoryController.java  JobController.java  ShiftController.java  TeamController.java  WorkerController.java
company-svc/src/main/java/xyz/staffjoy/company/model/: Admin.java  Company.java  Directory.java  Job.java  Shift.java  Team.java  Worker.java
company-svc/src/main/java/xyz/staffjoy/company/repo/: AdminRepo.java  CompanyRepo.java  DirectoryRepo.java  JobRepo.java  ShiftRepo.java  TeamRepo.java  WorkerRepo.java
company-svc/src/main/java/xyz/staffjoy/company/service/: AdminService.java  CompanyService.java  DirectoryService.java  InternalService.java  JobService.java  PermissionService.java  ShiftService.java  TeamService.java  TimeZoneService.java  WorkerService.java
company-svc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
company-svc/src/main/resources/db/: schema.sql
company-svc/src/test/java/xyz/staffjoy/company/: TestConfig.java
company-svc/src/test/java/xyz/staffjoy/company/controller/: AdminControllerTest.java  CompanyControllerTest.java  DirectoryControllerTest.java  JobControllerTest.java  ShiftControllerTest.java  TeamControllerTest.java  WorkerControllerTest.java
company-svc/src/test/resources/: application.yml
faraday/: Dockerfile  pom.xml
faraday/src/main/java/xyz/staffjoy/faraday/: FaradayApplication.java
faraday/src/main/java/xyz/staffjoy/faraday/view/: AssetLoader.java  (+2 more)
faraday/src/main/resources/: application-dev.yml  application.yml
faraday/src/main/resources/templates/: error.html
faraday/src/test/groovy/xyz/staffjoy/faraday/: BasicSpec.groovy
faraday/src/test/resources/: application.yml
ical-svc/: Dockerfile  pom.xml
ical-svc/src/main/java/xyz/staffjoy/ical/: ICalApplication.java  ICalConstant.java
ical-svc/src/main/resources/: application-dev.yml  application.yml
ical-svc/src/test/resources/: application.yml
mail-api/: pom.xml
mail-api/src/main/java/xyz/staffjoy/mail/: MailConstant.java
mail-svc/: Dockerfile  pom.xml
mail-svc/src/main/java/xyz/staffjoy/mail/: MailApplication.java
mail-svc/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
mail-svc/src/test/resources/: application.yml
sms-api/: pom.xml
sms-api/src/main/java/xyz/staffjoy/sms/: SmsConstant.java
sms-svc/: Dockerfile  pom.xml
sms-svc/src/main/java/xyz/staffjoy/sms/: SmsApplication.java
sms-svc/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
sms-svc/src/test/resources/: application.yml
web-app/: Dockerfile  pom.xml
web-app/src/main/font_awesome/: _variables.scss
web-app/src/main/java/xyz/staffjoy/web/: WebApplication.java  WebConstant.java
web-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
web-app/src/main/resources/static/assets/css/: main.css  staffjoy.css
web-app/src/main/resources/static/assets/js/: analytics.js  breaktime.js  bundle.js  common.js  home.js
web-app/src/main/resources/templates/: layout.html
web-app/src/main/resources/templates/fragments/: blog_navigation.html  footer.html  header.html  navigation.html  scripts.html
web-app/src/main/resources/templates/pages/: about.html  activate.html  careers.html  confirm.html  confirmreset.html  early.html  home.html  login.html  new_company.html  pricing.html  privacypolicy.html  reset.html  signup.html  terms.html
web-app/src/main/sass/: staffjoy.scss
web-app/src/main/sass/pages/: _about.scss  _activate.scss  _careers.scss  _confirm.scss  _login.scss  _new-company.scss  _policies.scss  _pricing.scss  _sign-up.scss
web-app/src/main/sass/partials/components/: _endorse.scss  _footer-cta.scss  _footer.scss  _header.scss  _lead.scss  _nav.scss  _promo.scss  _usage.scss
web-app/src/main/sass/partials/components/features/: _broadcast.scss  _common.scss  _message.scss  _schedule.scss
web-app/src/main/sass/partials/elements/: _button.scss  _functions.scss  _headings.scss  _main.scss  _normalize.scss
web-app/src/main/sass/partials/trumps/: _layout.scss  _margin.scss  _padding.scss
web-app/src/test/resources/: application.yml
whoami-api/: pom.xml
(+465 files in other folders)
